---
spring:
  profiles:
    active: default
  application:
    name: nvpsv-calc-module-client2
  cloud:
    config:
      enabled: true
      uri: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/config/

eureka:
  instance:
    nonSecurePort: ${SERVER_PORT:${server.port}}
    hostname: ${HOST:2.client.ignite.nvpsv}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

---
spring:
  profiles: dev
  application:
    name: nvpsv-calc-module-client2
  cloud:
    config:
      enabled: true
      uri: http://${EUREKA_HOST:1.eureka.nvpsv}:${EUREKA_PORT:8761}/config/

eureka:
  instance:
    nonSecurePort: ${SERVER_PORT:${server.port}}
    hostname: ${HOST:2.client.ignite.nvpsv}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:1.eureka.nvpsv}:${EUREKA_PORT:8761}/eureka/
