version: '2'

services:

  api-gateway:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-gateway:${TAG}
    hostname: 1.api.gateway.nvpsv
    container_name: api-gateway
    network_mode: host
    environment:
      SERVER_PORT: 8080
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8080:8080"
    command: >
      dockerize -timeout 10m 
      -wait http://1.eureka.nvpsv:8761/actuator/health 
      -wait http://1.documents.oir.nvpsv:8010/actuator/health 
      -wait http://1.payments.oir.nvpsv:8020/actuator/health 
      -wait http://1.references.oir.nvpsv:8040/actuator/health
      -wait http://1.persons.oir.nvpsv:8030/actuator/health
      -wait http://1.structure.oir.nvpsv:8050/actuator/health
      -wait http://1.client.ignite.nvpsv:9000/actuator/health 
      -wait http://2.client.ignite.nvpsv:9001/actuator/health 
      java -Djava.security.egd=file:/dev/./urandom -jar /app.jar

  portal:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-portal-backend:${TAG}
    hostname: 1.portal.nvpsv
    network_mode: host
    container_name: portal
    environment:
      SERVER_PORT: 8200
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8200:8200"

  emulator:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-emulator:${TAG}
    hostname: emulator.nvpsv
    network_mode: host
    container_name: emulator
    environment:
      SERVER_PORT: 9900
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    volumes:
      - /opt/nvpsv_logs:/opt/logs
      - /opt/ptknvp/payment_case/source/:/opt/ptknvp/payment_case/source/
    ports:
      - "9900:9900"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      java -jar /app.jar

  ptknvp-migrator:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/ptknvp-migrator:${TAG}
    hostname: 1.ptknvp.migrator.nvpsv
    network_mode: host
    container_name: migrator
    environment:
      SERVER_PORT: 9901
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    volumes:
      - /opt/nvpsv_logs:/opt/logs
      - /opt/ptknvp:/opt/ptknvp
    #      - /opt/xsd:/xsd
    ports:
      - "9901:9901"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      java -jar /app.jar

  ignite:
    image: nvpci.softwarecom.ru:5005/docker/ignite:2.7.6-14-jdk
    container_name: ignite-server2
    hostname: 2.1.server.ignite.nvpsv
    network_mode: host
    environment:
      - CONFIG_URI=file:///etc/ignite/ignite-server-config.xml
    volumes:
      - /opt/ignite/server-configuration.xml:/etc/ignite/ignite-server-config.xml
