version: '2'
services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:latest
    hostname: 1.zookeeper.nvpsv
    network_mode: host
    ports:
      - "2181:2181"
      - "7070:7070"
    environment:
      ZOOKEEPER_ADMIN_SERVER_PORT: 8081
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: 1.zookeeper.nvpsv:2888:3888;2.zookeeper.nvpsv:2888:3888
      ZOOKEEPER_MAX_CLIENT_CNXNS: 256
      KAFKA_OPTS: -javaagent:/etc/zookeeper/jmx_prometheus_javaagent.jar=7070:/etc/zookeeper/zookeeper.yml
    volumes:
      - /opt/kafka/zk-data:/var/lib/zookeeper/data
      - /opt/kafka/zk-txn-logs:/var/lib/zookeeper/log
      - /opt/kafka/zookeeper.yml:/etc/zookeeper/zookeeper.yml
      - /opt/kafka/jmx_prometheus_javaagent.jar:/etc/zookeeper/jmx_prometheus_javaagent.jar

  kafka-1:
    image: confluentinc/cp-kafka:latest
    hostname: 1.kafka.nvpsv
    network_mode: host
    ports:
      - "9092:9092"
      - "9080:9080"
    depends_on:
      - zookeeper-1
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://1.kafka.nvpsv:9092
      KAFKA_ZOOKEEPER_CONNECT: 1.zookeeper.nvpsv:2181,2.zookeeper.nvpsv:2181
      KAFKA_HEAP_OPTS: -Xmx1g -Xms1g -Dcom.sun.management.jmxremote.local.only=false -XX:MetaspaceSize=96m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:G1HeapRegionSize=16M -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_COMPRESS_TYPE: 'gzip'
      KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 120
      KAFKA_MAX_REQUEST_SIZE: 41943040
      KAFKA_PRODUCER_MAX_REQUEST_SIZE: 41943040
      CONNECT_PRODUCER_MAX_REQUEST_SIZE: 41943040
      socket.request.max.bytes: 50000000
      KAFKA_LOG_DIRS: /kafka/logs
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      SESSION_TIMEOUT_MS: 1000
      MAX_POLL_INTERVAL_MS: 30000
      REQUEST_TIMEOUT_MS: 60000
      MAX_POLL_RECORDS: 500
      #      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'false'
      KAFKA_LOG_RETENTION_HOURS: 72
      KAFKA_LOG_RETENTION_BYTES: 200000000
      KAFKA_LOG_CLEANER_BACKOFF_MS: 180000
      KAFKA_NUM_NETWORK_THREADS: 12
      KAFKA_NUM_IO_THREADS: 24
      KAFKA_NUM_REPLICA_FETCHERS: 25
      KAFKA_REPLICA_FETCH_MAX_BYTES: 50000000
      KAFKA_REPLICA_FETCH_RESPONSE_MAX_BYTES: 50000000
      KAFKA_MESSAGE_MAX_BYTES: 50000000
      KAFKA_NUM_PARTITIONS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 2
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: 'false'
      KAFKA_JMX_OPTS: -Djava.rmi.server.hostname=1.kafka.nvpsv -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false
      KAFKA_OPTS: -javaagent:/etc/kafka/jmx_prometheus_javaagent.jar=9080:/etc/kafka/config.yml
    volumes:
      - /opt/kafka/logs:/kafka/logs
      - /opt/config.yml:/etc/kafka/config.yml
      - /opt/jmx_prometheus_javaagent.jar:/etc/kafka/jmx_prometheus_javaagent.jar
