version: '2'

services:
  eureka-registry:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-eureka:${TAG}
    hostname: 1.eureka.nvpsv
    network_mode: host
    container_name: eureka
    environment:
      SPRING_PROFILES_ACTIVE: docker
    volumes:
      - /opt/nvpsv-config-properties:/config
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8761:8761"

  integration:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-integration:${TAG}
    hostname: 1.integration.nvpsv
    network_mode: host
    container_name: integration
    environment:
      SERVER_PORT: 8100
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8100:8100"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      java -jar /app.jar

  oir-payments:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-oir-payments:${TAG}
    hostname: 1.payments.oir.nvpsv
    container_name: oir-payments
    environment:
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
      SERVER_PORT: 8020
      SPRING_PROFILES_ACTIVE: ${PROFILES}
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    network_mode: host
    ports:
      - "8020:8020"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      -wait http://1.references.oir.nvpsv:8040/actuator/health
      java -jar /app.jar

  oir-documents:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-oir-documents:${TAG}
    network_mode: host
    hostname: 1.documents.oir.nvpsv
    container_name: oir-documents
    environment:
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
      SERVER_PORT: 8010
      SPRING_PROFILES_ACTIVE: ${PROFILES}
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8010:8010"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      -wait http://1.references.oir.nvpsv:8040/actuator/health
      java -jar /app.jar

  oir-persons:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-oir-persons:${TAG}
    network_mode: host
    hostname: 1.persons.oir.nvpsv
    container_name: oir-persons
    environment:
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
      SERVER_PORT: 8030
      SPRING_PROFILES_ACTIVE: ${PROFILES}
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8030:8030"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      -wait http://1.references.oir.nvpsv:8040/actuator/health
      java -jar /app.jar

  oir-references:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-oir-references:${TAG}
    hostname: 1.references.oir.nvpsv
    container_name: oir-references
    network_mode: host
    environment:
      SERVER_PORT: 8040
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8040:8040"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      java -jar /app.jar

  oir-structure:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-oir-structure:${TAG}
    hostname: 1.structure.oir.nvpsv
    container_name: oir-structure
    network_mode: host
    environment:
      SERVER_PORT: 8050
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8050:8050"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      java -jar /app.jar

  pm:
    image: nvpci.softwarecom.ru:5005/nvp/nvpsv/nvpsv-pm:${TAG}
    hostname: 1.pm.nvpsv
    network_mode: host
    container_name: pm
    environment:
      SERVER_PORT: 8090
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    volumes:
      - /opt/nvpsv_logs:/opt/logs
    ports:
      - "8090:8090"
    command: >
      dockerize -timeout 10m
      -wait http://1.eureka.nvpsv:8761/actuator/health
      -wait http://1.references.oir.nvpsv:8040/actuator/health
      java -jar /app.jar
