version: '2'

services:
  ignite:
    image: nvpci.softwarecom.ru:5005/docker/ignite:2.7.6-14-jdk
    container_name: ignite-server
    hostname: 1.1.server.ignite.nvpsv
    network_mode: host
    environment:
      - CONFIG_URI=file:///etc/ignite/ignite-server-config.xml
    volumes:
      - /opt/ignite/server-configuration.xml:/etc/ignite/ignite-server-config.xml

  calculation-module-client:
    image: "nvpci.softwarecom.ru:5005/nvp/nvpsv/calculation-module-client:${TAG}"
    container_name: calculation-module-client
    network_mode: host
    hostname: 1.client.ignite.nvpsv
    environment:
      SERVER_PORT: 9000
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    command: >
      dockerize -timeout 10m 
      -wait tcp://1.1.server.ignite.nvpsv:10801 
      -wait http://1.eureka.nvpsv:8761/actuator/health java 
      -jar /app.jar 
    volumes:
    - /opt/nvpsv_logs:/opt/logs
    - /opt/calculation-module-client/client_configuration.xml:/client_configuration.xml

  calculation-module-client2:
    image: "nvpci.softwarecom.ru:5005/nvp/nvpsv/calculation-module-client:${TAG}"
    container_name: calculation-module-client2
    network_mode: host
    hostname: 2.client.ignite.nvpsv
    environment:
      SERVER_PORT: 9001
      SPRING_PROFILES_ACTIVE: ${PROFILES}
      EUREKA_HOST: 1.eureka.nvpsv
      EUREKA_PORT: 8761
    command: >
      dockerize -timeout 10m
      -wait http://1.client.ignite.nvpsv:9000/actuator/health 
      -wait tcp://2.1.server.ignite.nvpsv:10802 
      -wait http://1.eureka.nvpsv:8761/actuator/health java 
      -jar /app.jar 
    volumes:
    - /opt/nvpsv_logs:/opt/logs
    - /opt/calculation-module-client/client_configuration2.xml:/client_configuration.xml
    - /opt/calculation-module-client/bootstrap2.yml:/bootstrap.yml
